{
    "cSpell.words": [
        "antijoin",
        "automod",
        "clsx",
        "commitlint",
        "dont",
        "grecaptcha",
        "hookform",
        "nextjs",
        "nextui",
        "POSTHOG",
        "Rakin",
        "rakinar",
        "recaptcha",
        "reduxjs",
        "sitekey",
        "Softban",
        "stylelint",
        "sudobot",
        "tailwindcss",
        "Tanstack",
        "Timeframe",
        "uuidv"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "material-icon-theme.folders.associations": {
        "reducers": "redux-reducer",
        "actions": "redux-actions",
        "store": "redux-store",
        "redux": "Stack"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}
